{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "9d934efa5d42ea51b96c36c10de558e3aeda0502",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "docs/drs.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/drs.md",
        "hashed_secret": "f95801dbeb7fd8b079f5c3128e6667648f46ad78",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/drs.md",
        "hashed_secret": "d46b814688b90bd6869a8a3b3220812e2ed48b1e",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "migrations/versions/15f2e9345ade_create_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/15f2e9345ade_create_tables.py",
        "hashed_secret": "7c52f05d2823f0becb8196c04678c822ac71bcdf",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/a72f117515c5_add_description_created_time_and_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a72f117515c5_add_description_created_time_and_.py",
        "hashed_secret": "7c52f05d2823f0becb8196c04678c822ac71bcdf",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/postgres/migrations/test_15f2e9345ade_create_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/postgres/migrations/test_15f2e9345ade_create_tables.py",
        "hashed_secret": "7c52f05d2823f0becb8196c04678c822ac71bcdf",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/postgres/migrations/test_a72f117515c5_add_description_created_time_and_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/postgres/migrations/test_a72f117515c5_add_description_created_time_and_.py",
        "hashed_secret": "7c52f05d2823f0becb8196c04678c822ac71bcdf",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/postgres/migrations/test_legacy_schema_migration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/postgres/migrations/test_legacy_schema_migration.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/test_aliases_endpoints.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_aliases_endpoints.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/test_bundles.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_bundles.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_bundles.py",
        "hashed_secret": "fd66f51cba49640055a05a6173764b5f0241c63e",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_bundles.py",
        "hashed_secret": "168762db39e35d49d630689f2ff453b5813a9255",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_bundles.py",
        "hashed_secret": "c5f0378cf93d896ecc394150943f13afa16ba766",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_bundles.py",
        "hashed_secret": "a2ca8b84f631b40d866b8e376d077da3527b1fe4",
        "is_verified": false,
        "line_number": 187
      }
    ],
    "tests/test_client.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "15a6d8daad1278efcaadc0d6e3d1dd2d9ebbc262",
        "is_verified": false,
        "line_number": 1121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "1b0d1a618b5c213dd792bbc3aa96ffa6bc370ef3",
        "is_verified": false,
        "line_number": 1345
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "1170ace44158ff189902ff44597efef121623353",
        "is_verified": false,
        "line_number": 1792
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "ff9c79b737b3ea7386618cc9437d3fb0a772182b",
        "is_verified": false,
        "line_number": 2507
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "c8176f1e75e62e15dabaa4087fb7194451c8f6d2",
        "is_verified": false,
        "line_number": 2510
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "d5198f8eddb1cbeb437899cd99e5ee97ab8531b4",
        "is_verified": false,
        "line_number": 2510
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "02dc196562514eaa3e2feac1f441ccf6ad81e09d",
        "is_verified": false,
        "line_number": 2514
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "f1cb2d91a95165a2ab909eadd9f7b65f312c7e2d",
        "is_verified": false,
        "line_number": 2515
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "58db546de03270b55a4c889a5c5e6296b29fef25",
        "is_verified": false,
        "line_number": 2516
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "b6c0bd08fde409c18760f32bef8705191840c402",
        "is_verified": false,
        "line_number": 2517
      }
    ],
    "tests/test_deprecated_aliases_endpoints.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_deprecated_aliases_endpoints.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/test_drs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_drs.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 39
      }
    ]
  },
  "generated_at": "2025-05-21T03:13:39Z"
}
