{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "9d934efa5d42ea51b96c36c10de558e3aeda0502",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "bin/creds.json": [
      {
        "type": "Secret Keyword",
        "filename": "bin/creds.json",
        "hashed_secret": "74c3beb5cdad8ec5540665d7b45c5504db90365e",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "deployment/Secrets/indexd_creds.json": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/Secrets/indexd_creds.json",
        "hashed_secret": "bf41596f893a5f6ed0f66addb555cba581413c56",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "deployment/scripts/postgresql/postgresql_init.sql": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/scripts/postgresql/postgresql_init.sql",
        "hashed_secret": "8414234c06141597b7dc1b3410b69cc49773e042",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/scripts/postgresql/postgresql_init.sql",
        "hashed_secret": "c9ed73071942a54e7ec610d5a93d4a22e83e1da7",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/scripts/postgresql/postgresql_init.sql",
        "hashed_secret": "8aedff83e21726bb3591555105f3d2b0c9b83e18",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/scripts/postgresql/postgresql_init.sql",
        "hashed_secret": "bf41596f893a5f6ed0f66addb555cba581413c56",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/scripts/postgresql/postgresql_init.sql",
        "hashed_secret": "cb93dace47db45078164ade928ba21cf27c1d8cf",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/scripts/postgresql/postgresql_init.sql",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "docs/drs.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/drs.md",
        "hashed_secret": "f95801dbeb7fd8b079f5c3128e6667648f46ad78",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/drs.md",
        "hashed_secret": "d46b814688b90bd6869a8a3b3220812e2ed48b1e",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "docs/local_dev_environment.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/local_dev_environment.md",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/local_dev_environment.md",
        "hashed_secret": "74c3beb5cdad8ec5540665d7b45c5504db90365e",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "docs/migration_to_single_table_indexd.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/migration_to_single_table_indexd.md",
        "hashed_secret": "ed8883d3d8dc2e3c7fc5d14cc2e8830dd27e8f96",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/migration_to_single_table_indexd.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "migrations/versions/15f2e9345ade_create_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/15f2e9345ade_create_tables.py",
        "hashed_secret": "7c52f05d2823f0becb8196c04678c822ac71bcdf",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/a72f117515c5_add_description_created_time_and_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a72f117515c5_add_description_created_time_and_.py",
        "hashed_secret": "7c52f05d2823f0becb8196c04678c822ac71bcdf",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/default_test_settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/default_test_settings.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/postgres/migrations/test_15f2e9345ade_create_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/postgres/migrations/test_15f2e9345ade_create_tables.py",
        "hashed_secret": "7c52f05d2823f0becb8196c04678c822ac71bcdf",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/postgres/migrations/test_a72f117515c5_add_description_created_time_and_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/postgres/migrations/test_a72f117515c5_add_description_created_time_and_.py",
        "hashed_secret": "7c52f05d2823f0becb8196c04678c822ac71bcdf",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/postgres/migrations/test_legacy_schema_migration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/postgres/migrations/test_legacy_schema_migration.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/test_aliases_endpoints.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_aliases_endpoints.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/test_bundles.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_bundles.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_bundles.py",
        "hashed_secret": "fd66f51cba49640055a05a6173764b5f0241c63e",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_bundles.py",
        "hashed_secret": "168762db39e35d49d630689f2ff453b5813a9255",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_bundles.py",
        "hashed_secret": "c5f0378cf93d896ecc394150943f13afa16ba766",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_bundles.py",
        "hashed_secret": "a2ca8b84f631b40d866b8e376d077da3527b1fe4",
        "is_verified": false,
        "line_number": 187
      }
    ],
    "tests/test_client.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "15a6d8daad1278efcaadc0d6e3d1dd2d9ebbc262",
        "is_verified": false,
        "line_number": 1121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "1b0d1a618b5c213dd792bbc3aa96ffa6bc370ef3",
        "is_verified": false,
        "line_number": 1345
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "1170ace44158ff189902ff44597efef121623353",
        "is_verified": false,
        "line_number": 1792
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "ff9c79b737b3ea7386618cc9437d3fb0a772182b",
        "is_verified": false,
        "line_number": 2507
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "c8176f1e75e62e15dabaa4087fb7194451c8f6d2",
        "is_verified": false,
        "line_number": 2510
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "d5198f8eddb1cbeb437899cd99e5ee97ab8531b4",
        "is_verified": false,
        "line_number": 2510
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "02dc196562514eaa3e2feac1f441ccf6ad81e09d",
        "is_verified": false,
        "line_number": 2514
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "f1cb2d91a95165a2ab909eadd9f7b65f312c7e2d",
        "is_verified": false,
        "line_number": 2515
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "58db546de03270b55a4c889a5c5e6296b29fef25",
        "is_verified": false,
        "line_number": 2516
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "b6c0bd08fde409c18760f32bef8705191840c402",
        "is_verified": false,
        "line_number": 2517
      }
    ],
    "tests/test_deprecated_aliases_endpoints.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_deprecated_aliases_endpoints.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/test_drs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_drs.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 39
      }
    ]
  },
  "generated_at": "2024-09-09T17:22:44Z"
}
