{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2022-02-14T16:40:20Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "9d934efa5d42ea51b96c36c10de558e3aeda0502",
        "is_verified": false,
        "line_number": 107,
        "type": "Hex High Entropy String"
      }
    ],
    "bin/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_verified": false,
        "line_number": 67,
        "type": "Basic Auth Credentials"
      }
    ],
    "bin/creds.json": [
      {
        "hashed_secret": "74c3beb5cdad8ec5540665d7b45c5504db90365e",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "bin/indexd_settings.py": [
      {
        "hashed_secret": "0a0d18c85e096611b5685b62bc60ec534d19bacc",
        "is_verified": false,
        "line_number": 57,
        "type": "Basic Auth Credentials"
      }
    ],
    "deployment/Secrets/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_verified": false,
        "line_number": 65,
        "type": "Basic Auth Credentials"
      }
    ],
    "deployment/Secrets/indexd_creds.json": [
      {
        "hashed_secret": "bf41596f893a5f6ed0f66addb555cba581413c56",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "deployment/Secrets/indexd_settings.py": [
      {
        "hashed_secret": "0a0d18c85e096611b5685b62bc60ec534d19bacc",
        "is_verified": false,
        "line_number": 58,
        "type": "Basic Auth Credentials"
      }
    ],
    "deployment/scripts/postgresql/postgresql_init.sql": [
      {
        "hashed_secret": "8414234c06141597b7dc1b3410b69cc49773e042",
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c9ed73071942a54e7ec610d5a93d4a22e83e1da7",
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8aedff83e21726bb3591555105f3d2b0c9b83e18",
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "bf41596f893a5f6ed0f66addb555cba581413c56",
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "cb93dace47db45078164ade928ba21cf27c1d8cf",
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      }
    ],
    "docs/drs.md": [
      {
        "hashed_secret": "f95801dbeb7fd8b079f5c3128e6667648f46ad78",
        "is_verified": false,
        "line_number": 56,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d46b814688b90bd6869a8a3b3220812e2ed48b1e",
        "is_verified": false,
        "line_number": 104,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/local_dev_environment.md": [
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f0e2d8610edefa0c02b673dcac7964b02ce3e890",
        "is_verified": false,
        "line_number": 195,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "74c3beb5cdad8ec5540665d7b45c5504db90365e",
        "is_verified": false,
        "line_number": 224,
        "type": "Secret Keyword"
      }
    ],
    "indexd/utils.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 87,
        "type": "Basic Auth Credentials"
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "640e60795f08744221f6816fe9dc949c58465256",
        "is_verified": false,
        "line_number": 123,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d339625d7addea9138006aec1f6ca8679024e5bb",
        "is_verified": false,
        "line_number": 244,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2b37b2790f4cbb26d1cb638686cd500c6ecb021e",
        "is_verified": false,
        "line_number": 262,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d525d5ebd014ae5326d34dc39e47a1fce67f9991",
        "is_verified": false,
        "line_number": 320,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c7d2590d54e94c85ca7ce2a70d6f896d53165fda",
        "is_verified": false,
        "line_number": 693,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8f87e02954a2d75f96bece9927a00ef9475abc15",
        "is_verified": false,
        "line_number": 757,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/default_test_settings.py": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 40,
        "type": "Basic Auth Credentials"
      }
    ],
    "tests/test_aliases_endpoints.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 41,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_bundles.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "168762db39e35d49d630689f2ff453b5813a9255",
        "is_verified": false,
        "line_number": 160,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c5f0378cf93d896ecc394150943f13afa16ba766",
        "is_verified": false,
        "line_number": 189,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a2ca8b84f631b40d866b8e376d077da3527b1fe4",
        "is_verified": false,
        "line_number": 192,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "fd66f51cba49640055a05a6173764b5f0241c63e",
        "is_verified": false,
        "line_number": 231,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_client.py": [
      {
        "hashed_secret": "1b0d1a618b5c213dd792bbc3aa96ffa6bc370ef3",
        "is_verified": false,
        "line_number": 1317,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1170ace44158ff189902ff44597efef121623353",
        "is_verified": false,
        "line_number": 1730,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "15a6d8daad1278efcaadc0d6e3d1dd2d9ebbc262",
        "is_verified": false,
        "line_number": 2104,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ff9c79b737b3ea7386618cc9437d3fb0a772182b",
        "is_verified": false,
        "line_number": 2394,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c8176f1e75e62e15dabaa4087fb7194451c8f6d2",
        "is_verified": false,
        "line_number": 2397,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d5198f8eddb1cbeb437899cd99e5ee97ab8531b4",
        "is_verified": false,
        "line_number": 2397,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "02dc196562514eaa3e2feac1f441ccf6ad81e09d",
        "is_verified": false,
        "line_number": 2401,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f1cb2d91a95165a2ab909eadd9f7b65f312c7e2d",
        "is_verified": false,
        "line_number": 2402,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "58db546de03270b55a4c889a5c5e6296b29fef25",
        "is_verified": false,
        "line_number": 2403,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b6c0bd08fde409c18760f32bef8705191840c402",
        "is_verified": false,
        "line_number": 2404,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 2513,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_deprecated_aliases_endpoints.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 176,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_drs.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 31,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_schema_migration.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 89,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
