{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-05-03T14:33:19Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "8c0fdc72bf4daf2a2338287334d0cbd221fa9ef4",
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "9d934efa5d42ea51b96c36c10de558e3aeda0502",
        "is_verified": false,
        "line_number": 107,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/drs.md": [
      {
        "hashed_secret": "f95801dbeb7fd8b079f5c3128e6667648f46ad78",
        "is_verified": false,
        "line_number": 56,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d46b814688b90bd6869a8a3b3220812e2ed48b1e",
        "is_verified": false,
        "line_number": 104,
        "type": "Hex High Entropy String"
      }
    ],
    "indexd/utils.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 87,
        "type": "Basic Auth Credentials"
      }
    ],
    "tests/test_aliases_endpoints.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 41,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_bundles.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "fd66f51cba49640055a05a6173764b5f0241c63e",
        "is_verified": false,
        "line_number": 151,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_client.py": [
      {
        "hashed_secret": "1b0d1a618b5c213dd792bbc3aa96ffa6bc370ef3",
        "is_verified": false,
        "line_number": 1307,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1170ace44158ff189902ff44597efef121623353",
        "is_verified": false,
        "line_number": 1720,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "15a6d8daad1278efcaadc0d6e3d1dd2d9ebbc262",
        "is_verified": false,
        "line_number": 2094,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ff9c79b737b3ea7386618cc9437d3fb0a772182b",
        "is_verified": false,
        "line_number": 2384,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c8176f1e75e62e15dabaa4087fb7194451c8f6d2",
        "is_verified": false,
        "line_number": 2387,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d5198f8eddb1cbeb437899cd99e5ee97ab8531b4",
        "is_verified": false,
        "line_number": 2387,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "02dc196562514eaa3e2feac1f441ccf6ad81e09d",
        "is_verified": false,
        "line_number": 2391,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f1cb2d91a95165a2ab909eadd9f7b65f312c7e2d",
        "is_verified": false,
        "line_number": 2392,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "58db546de03270b55a4c889a5c5e6296b29fef25",
        "is_verified": false,
        "line_number": 2393,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b6c0bd08fde409c18760f32bef8705191840c402",
        "is_verified": false,
        "line_number": 2394,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 2503,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_deprecated_aliases_endpoints.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 176,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_drs.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 31,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_schema_migration.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 89,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
