{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".travis.yml",
        "hashed_secret": "8c0fdc72bf4daf2a2338287334d0cbd221fa9ef4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "9d934efa5d42ea51b96c36c10de558e3aeda0502",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "docs/drs.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/drs.md",
        "hashed_secret": "f95801dbeb7fd8b079f5c3128e6667648f46ad78",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/drs.md",
        "hashed_secret": "d46b814688b90bd6869a8a3b3220812e2ed48b1e",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "indexd/utils.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "indexd/utils.py",
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "tests/test_aliases_endpoints.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_aliases_endpoints.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/test_bundles.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_bundles.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_bundles.py",
        "hashed_secret": "fd66f51cba49640055a05a6173764b5f0241c63e",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "tests/test_client.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "15a6d8daad1278efcaadc0d6e3d1dd2d9ebbc262",
        "is_verified": false,
        "line_number": 1090
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "1b0d1a618b5c213dd792bbc3aa96ffa6bc370ef3",
        "is_verified": false,
        "line_number": 1306
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "1170ace44158ff189902ff44597efef121623353",
        "is_verified": false,
        "line_number": 1737
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "ff9c79b737b3ea7386618cc9437d3fb0a772182b",
        "is_verified": false,
        "line_number": 2414
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "c8176f1e75e62e15dabaa4087fb7194451c8f6d2",
        "is_verified": false,
        "line_number": 2417
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "d5198f8eddb1cbeb437899cd99e5ee97ab8531b4",
        "is_verified": false,
        "line_number": 2417
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "02dc196562514eaa3e2feac1f441ccf6ad81e09d",
        "is_verified": false,
        "line_number": 2421
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "f1cb2d91a95165a2ab909eadd9f7b65f312c7e2d",
        "is_verified": false,
        "line_number": 2422
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "58db546de03270b55a4c889a5c5e6296b29fef25",
        "is_verified": false,
        "line_number": 2423
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "b6c0bd08fde409c18760f32bef8705191840c402",
        "is_verified": false,
        "line_number": 2424
      }
    ],
    "tests/test_deprecated_aliases_endpoints.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_deprecated_aliases_endpoints.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "tests/test_drs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_drs.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/test_schema_migration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_schema_migration.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 89
      }
    ]
  },
  "generated_at": "2023-03-28T18:00:12Z"
}
