{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-09-15T17:56:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "edd4119d9d7945c009fc522cc01c73969303c530",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7813b2c41582f74c83423fd98456ca23866a5917",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String"
      }
    ],
    "bin/migrate_index.py": [
      {
        "hashed_secret": "f0e2d8610edefa0c02b673dcac7964b02ce3e890",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/files/local_settings.py": [
      {
        "hashed_secret": "ac429852ea8f8d500920a9cbb965a5ec15104470",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Basic Auth Credentials"
      }
    ],
    "indexd/default_settings.py": [
      {
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Basic Auth Credentials"
      }
    ],
    "indexd_test_utils/__init__.py": [
      {
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword"
      }
    ],
    "tests/conftest.py": [
      {
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword"
      }
    ],
    "tests/test_client.py": [
      {
        "hashed_secret": "1b0d1a618b5c213dd792bbc3aa96ffa6bc370ef3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 308,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1170ace44158ff189902ff44597efef121623353",
        "is_secret": false,
        "is_verified": false,
        "line_number": 503,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5ddd5d7090744de7a2309660d5d48a931d1c8da8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 628,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "15a6d8daad1278efcaadc0d6e3d1dd2d9ebbc262",
        "is_secret": false,
        "is_verified": false,
        "line_number": 709,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ff9c79b737b3ea7386618cc9437d3fb0a772182b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 825,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c8176f1e75e62e15dabaa4087fb7194451c8f6d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 826,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d5198f8eddb1cbeb437899cd99e5ee97ab8531b4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 827,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "02dc196562514eaa3e2feac1f441ccf6ad81e09d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 828,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f1cb2d91a95165a2ab909eadd9f7b65f312c7e2d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 829,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "58db546de03270b55a4c889a5c5e6296b29fef25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 830,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b6c0bd08fde409c18760f32bef8705191840c402",
        "is_secret": false,
        "is_verified": false,
        "line_number": 831,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 915,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_schema_migration.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
