[tox]
minversion = 4.5.0
envlist = py313
isolated_build = true

[testenv]
passenv =
    PG_*
    PIP_INDEX_URL
    LOGSTICK_*
    SQLALCHEMY_*
setenv =
    DD_BOTOCORE_DISTRIBUTED_TRACING=False
    DD_INSTRUMENTATION_TELEMETRY_ENABLED=False
    DD_TRACE_BOTO2_ENABLED=False
    DD_TRACE_BOTOCORE_ENABLED=False
    DD_TRACE_DJANGO_ENABLED=False
    DD_TRACE_ELASTICSEARCH_ENABLED=False
    DD_TRACE_ENABLED=False
    DD_TRACE_FLASK_ENABLED=False
    DD_TRACE_GRAPHQL_ENABLED=False
    DD_TRACE_OPENAI_ENABLED=False
    DD_TRACE_PSYCOPG_ENABLED=False
    DD_TRACE_REQUESTS_ENABLED=False
    DD_TRACE_SQLALCHEMY_ENABLED=False
    PYTHONHASHSEED=0
    NO_PROXY=localhost,postgres
    no_proxy=localhost,postgres
allowlist_externals =
    bash
    java
    rm
    curl
deps =
    -crequirements.txt
    .[dev]
commands_pre =
    curl {env:SWAGGER_URL:https://repo1.maven.org/maven2/io/swagger/codegen/v3/swagger-codegen-cli/3.0.25/swagger-codegen-cli-3.0.25.jar} -o swagger-codegen-cli.jar
    java -jar swagger-codegen-cli.jar generate -i openapis/swagger.yaml -l python -o swagger_client
    bash -ec "cd swagger_client/; python -m pip install .; cd .."

commands =
    python -m pytest --junitxml=report.xml --cov=indexd --cov-report html --cov-report term --cov-report xml:coverage.xml {posargs}

commands_post =

[testenv:lint]
basepython = python3.12
skip_install = True
commands_pre =
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs: }

[testenv:publish]
passenv =
  TWINE_*
skip_install=true
deps =
    setuptools_scm
    build
    twine
install_command =
    python -m pip install {opts} {packages}
commands_pre =
commands =
    python -m setuptools_scm
    python -m build
    python -m twine check dist/*
    python -m twine upload dist/*
commands_post =
